<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Lazynet.LoginMgr.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppStart\ILazynetStartup.cs" />
    <Compile Remove="AppStart\LazynetAppConfig.cs" />
    <Compile Remove="AppStart\LazynetAppContext.cs" />
    <Compile Remove="AppStart\LazynetAppFilter.cs" />
    <Compile Remove="AppStart\LazynetAppManager.cs" />
    <Compile Remove="AppStart\LazynetAppTimer.cs" />
    <Compile Remove="AppStart\LazynetChildNode.cs" />
    <Compile Remove="AppStart\LazynetChildNodeCollection.cs" />
    <Compile Remove="AppStart\LazynetExternalServer.cs" />
    <Compile Remove="AppStart\LazynetExternalServerContext.cs" />
    <Compile Remove="AppStart\LazynetExternalServerHandler.cs" />
    <Compile Remove="AppStart\LazynetExternalServerSocketEvent.cs" />
    <Compile Remove="AppStart\LazynetInteriorServer.cs" />
    <Compile Remove="AppStart\LazynetInteriorServerContext.cs" />
    <Compile Remove="AppStart\LazynetInteriorServerSocketEvent.cs" />
    <Compile Remove="AppStart\LazynetSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazynet.AppMgrCore\Lazynet.AppMgrCore.csproj" />
    <ProjectReference Include="..\Lazynet.Core\Lazynet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppStart\" />
  </ItemGroup>

</Project>
