# Lazynet

./: README.md
01/Src/: .gitignore
01/Src/Client/: Main.cpp  Socket.cpp  Socket.h
01/Src/Lazynet/: Lazynet.sln
01/Src/Lazynet/Lazynet.Lua/: Lazynet.LUA.csproj
02/Src/Lazynet/: Lazynet.sln
02/Src/Lazynet/Lazynet.Core/: Lazynet.Core.csproj
02/Src/Lazynet/Lazynet.Core/Action/: ILazynetAction.cs  ILazynetController.cs  LazynetActionManager.cs  LazynetActionProxy.cs  LazynetLuaAction.cs  LazynetLuaActionManager.cs  LazynetSharpAction.cs  LazynetSharpActionAttribute.cs
02/Src/Lazynet/Lazynet.Core/Cache/: ILazynetCache.cs  LazynetRedis.cs
02/Src/Lazynet/Lazynet.Core/Context/: ILazynetContext.cs
02/Src/Lazynet/Lazynet.Core/DB/: ILazynetDBContext.cs  LazynetSqlSugarContext.cs
02/Src/Lazynet/Lazynet.Core/LUA/: ILazynetLua.cs  LazynetLua.cs  LazynetLuaTable.cs
02/Src/Lazynet/Lazynet.Core/Logger/: ILazynetLogger.cs  LazynetLogLevel.cs  LazynetLogger.cs
02/Src/Lazynet/Lazynet.Core/Network/: ILazynetSocketEvent.cs  LazynetHandlerContext.cs  LazynetSocketType.cs
02/Src/Lazynet/Lazynet.Core/Network/Client/: ILazynetClient.cs  LazynetClient.cs  LazynetClientConfig.cs  LazynetClientInitalizer.cs  LazynetTSClientHandler.cs  LazynetWSClientHandler.cs
02/Src/Lazynet/Lazynet.Core/Network/Server/: ILazynetServer.cs  LazynetServer.cs  LazynetServerConfig.cs  LazynetServerInitializer.cs  LazynetTSServerHandler.cs  LazynetWSServerHandler.cs
02/Src/Lazynet/Lazynet.Core/Proto/: LazynetBackMessage.cs  LazynetFromMessage.cs  LazynetMessage.cs
02/Src/Lazynet/Lazynet.Core/Script/: lazynet.lua
02/Src/Lazynet/Lazynet.Core/Service/: ILazynetApiService.cs  ILazynetService.cs  ILazynetServiceActionFilter.cs  ILazynetServiceExceptionFilter.cs  LazynetLuaService.cs  LazynetServiceActionAttribute.cs  LazynetServiceEntity.cs  LazynetServiceLoader.cs  LazynetServiceMeta.cs  LazynetServiceRequest.cs  LazynetServiceType.cs  LazynetServiceTypeAttribute.cs  LazynetSharpService.cs
02/Src/Lazynet/Lazynet.Core/Timer/: ILazynetTimer.cs  LazynetLuaJob.cs  LazynetQuartz.cs  LazynetTimerManager.cs
02/Src/Lazynet/Lazynet.Core/Util/: EncryptionHelper.cs  ReflectionHelper.cs  SerializeHelper.cs  SnowflakeHelper.cs  VerificationHelper.cs
02/Src/Lazynet/Lazynet.GameApp/: Lazynet.GameApp.csproj  LazynetAppConfig.cs  LazynetAppContext.cs  LazynetAppManager.cs  LazynetAppServer.cs  LazynetAppServerHandler.cs  Program.cs  Startup.cs
02/Src/Lazynet/Lazynet.GameApp/Filter/: MyActionFilter.cs  MyExptionFilter.cs
02/Src/Lazynet/Lazynet.GameApp/Job/: HeartbeatJob.cs
02/Src/Lazynet/Lazynet.GameApp/Script/: lazynet.lua  main.lua
02/Src/Lazynet/Lazynet.GameApp/Services/: SystemService.cs
02/Src/Lazynet/Lazynet.GameServer/: Lazynet.GameServer.csproj  LuaOpenApi.cs  Program.cs  SocketEvent.cs  client.lua
02/Src/Lazynet/Lazynet.GateServer/: ExternalServerSocketEvent.cs  InteriorServerSocketEvent.cs  Lazynet.GateServer.csproj  LuaOpenApi.cs  Program.cs  SocketEvent.cs  interiorServer.lua
02/Src/Lazynet/Lazynet.LogApp/: Lazynet.LogApp.csproj  LazynetAppConfig.cs  LazynetAppContext.cs  LazynetAppManager.cs  LazynetAppServer.cs  LazynetAppServerHandler.cs  Program.cs
02/Src/Lazynet/Lazynet.LogApp/Script/: lazynet.lua  main.lua  services.lua
02/Src/Lazynet/Lazynet.LoginApp/: Lazynet.LoginApp.csproj  LazynetAppConfig.cs  LazynetAppContext.cs  LazynetAppManager.cs  LazynetAppServer.cs  LazynetAppServerHandler.cs  Program.cs  Startup.cs
02/Src/Lazynet/Lazynet.LoginApp/AppStart/: EventType.cs  ILazynetStartup.cs  LazynetAppConfig.cs  LazynetAppContext.cs  LazynetAppFilter.cs  LazynetAppManager.cs  LazynetAppServer.cs  LazynetAppServerHandler.cs  LazynetAppService.cs  LazynetAppTimer.cs  LazynetBaseService.cs
02/Src/Lazynet/Lazynet.LoginApp/Filter/: MyActionFilter.cs  MyExptionFilter.cs
02/Src/Lazynet/Lazynet.LoginApp/Job/: HeartbeatJob.cs
02/Src/Lazynet/Lazynet.LoginApp/Script/: lazynet.lua  main.lua  systemServices.lua  util.lua
02/Src/Lazynet/Lazynet.LoginApp/Services/: SessionService.cs  SystemService.cs  UserService.cs
02/Src/Lazynet/Lazynet.LoginMgr/: ChildNode.cs  ChildNodeCollection.cs  ExternalServer.cs  ExternalServerHandler.cs  ExternalServerSocketEvent.cs  InteriorServer.cs  InteriorServerSocketEvent.cs  Lazynet.LoginMgr.csproj  LoggerMgr.cs  Program.cs  RedisMgr.cs  Session.cs  Startup.cs
02/Src/Lazynet/Lazynet.LoginMgr/AppStart/: ILazynetStartup.cs  LazynetAppConfig.cs  LazynetAppContext.cs  LazynetAppFilter.cs  LazynetAppManager.cs  LazynetAppTimer.cs  LazynetChildNode.cs  LazynetChildNodeCollection.cs  LazynetExternalServer.cs  LazynetExternalServerContext.cs  LazynetExternalServerHandler.cs  LazynetExternalServerSocketEvent.cs  LazynetInteriorServer.cs  LazynetInteriorServerContext.cs  LazynetInteriorServerSocketEvent.cs  LazynetSession.cs
02/Src/Lazynet/Lazynet.LoginMgr/Filter/: MyActionFilter.cs  MyExptionFilter.cs
02/Src/Lazynet/Lazynet.LoginMgr/Properties/PublishProfiles/: FolderProfile.pubxml
02/Src/Lazynet/Lazynet.Test/: LNCEvent.js  Lazynet.Test.csproj  Program.cs  websocket.html
Src/Client/: Client.pro  Socket.cpp
Src/Lazynet/: Lazynet.sln
Src/Lazynet/Lazynet.Client/: MyClientHandler.cs  MyClientInitalizer.cs  Program.cs
Src/Lazynet/Lazynet.Core/: ILazynetContext.cs  ILazynetService.cs  ILazynetSessionGroup.cs  ILazynetTrigger.cs  Lazynet.Core.csproj  LazynetClient.cs  LazynetConfig.cs  LazynetDefaultSessionGroup.cs  LazynetDefaultSocketEvent.cs  LazynetLogger.cs  LazynetLua.cs  LazynetLuaApi.cs  LazynetLuaService.cs  LazynetMessageType.cs  LazynetRoute.cs  LazynetRouteEntity.cs  LazynetService.cs  LazynetServiceContext.cs  LazynetServiceMessage.cs  LazynetServiceState.cs  LazynetSharpService.cs  LazynetSystemTrigger.cs  LazynetTriggerProvider.cs  ReflectionUtil.cs
Src/Lazynet/Lazynet.DataCenter/: Program.cs
Src/Lazynet/Lazynet.Gate/: GateHandler.cs  Lazynet.Gate.csproj  Program.cs
Src/Lazynet/Lazynet.Server/: Lazynet.Server.csproj  Program.cs
Src/Lazynet/Lazynet.Server/lua/: bootstrap.lua  gate.lua  lazynet.lua
(+133 files in other folders)
