<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventType.cs" />
    <Compile Remove="ILazynetStartup.cs" />
    <Compile Remove="LazynetAppConfig.cs" />
    <Compile Remove="LazynetAppContext.cs" />
    <Compile Remove="LazynetAppFilter.cs" />
    <Compile Remove="LazynetAppManager.cs" />
    <Compile Remove="LazynetAppServer.cs" />
    <Compile Remove="LazynetAppServerHandler.cs" />
    <Compile Remove="LazynetAppService.cs" />
    <Compile Remove="LazynetAppTimer.cs" />
    <Compile Remove="LazynetBaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazynet.AppCore\Lazynet.AppCore.csproj" />
    <ProjectReference Include="..\Lazynet.Core\Lazynet.Core.csproj" />
    <ProjectReference Include="..\Lazynet.DB\Lazynet.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Script\main.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Script\util.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
