<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazynet.AppCore\Lazynet.AppCore.csproj" />
    <ProjectReference Include="..\Lazynet.DB\Lazynet.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Script\util.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
