<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LazynetRoute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazynet.Lua\Lazynet.LUA.csproj" />
    <ProjectReference Include="..\Lazynet.Network\Lazynet.Network.csproj" />
    <ProjectReference Include="..\Lazynet.Util\Lazynet.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LuaInterface">
      <HintPath>..\Lazynet.Lua\lib\LuaInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
